BASE_URL=https://sandbox.qubiqle.com/
INSIGHTS_BASE_URL=https://sandbox.qubiqle.com/
SPEND_BASE_URL=https://pettycash.qubiqle.com/
MIXPANEL_TOKEN=
SENTRY_TOKEN=
BUGSNAG_TOKEN=
UXCAM_TOKEN=
IS_DEV=True
IS_PROD=False
OAUTH_CLIENT_ID=LTD9wIeDvGLjqszEdROgDtADRPk0dgZHTkM2diSX
OAUTH_CLIENT_SECRET=6wfOBrDpO1He5jnzmiWom4iml6vuoNnBMV4eblVbNhJjdUagHAmqT39uh4DTzSCzSnFCupQjAdK4fm9Nq5ETqVJyn4sKmQwMTguNHdPZs02y3wvEfsL4HWEn7qloblWT
OAUTH_REDIRECT_URI=http://m.plateiq.com/
PIQ_AUTH_SERVER_URL=https://sandbox.qubiqle.com/
