# shanmugapriyan_project_files

Cropping_ottimate_files/: InvoiceCamera.js  InvoicePreview.js  InvoicePreviewContainer.js  Reducer.js  UploadActions.js  UploadInvoiceImagesReducer.js
One-drive-react-native/: App.js  app.json  package-lock.json  package.json
One-drive-react-native/android/: gradle.properties  settings.gradle
One-drive-react-native/android/app/: BUCK  build.gradle
One-drive-react-native/android/app/src/debug/java/com/test_micro_drive/: ReactNativeFlipper.java
One-drive-react-native/android/app/src/main/: AndroidManifest.xml
One-drive-react-native/android/app/src/main/java/com/test_micro_drive/: MainActivity.java  MainApplication.java  SplashActivity.java
One-drive-react-native/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
One-drive-react-native/components/: HomeScreen.js  SettingsScreen.js
One-drive-react-native/ios/: Podfile
One-drive-react-native/webscreen/: CustomMenu.js  FolderInside.js  HomeScreen.js  MicrosoftLoginPage.js  NormalVplayer.js  OneDriveItems.js  SampleDemo.js  SearchFiles.js  SearchSingleFile.js  ShowFile.js  VideoFile.js
OneDriveApp/: App.js  app.json  package.json
OneDriveApp/android/: settings.gradle
OneDriveApp/ios/: Podfile
OneDriveApp/webscreens/: FolderInsideList.js  HomeScreen.js  LoadingScreen.js  Loder.js  MicrosoftLoginPage.js  OneDriveItemsList.js  SearchSingleFile.js  ShowFiles.js  VideoFiles.js
Ottimate_android_project/: .env.prod  .env.sandbox  .eslintrc.js  README.md  app.json  branch.json  index.js  package.json
Ottimate_android_project/.github/: pull_request_template.md
Ottimate_android_project/__tests__/: App-test.js
Ottimate_android_project/android/: sentry.properties  settings.gradle
Ottimate_android_project/ios/: Blank.swift  Podfile
Ottimate_android_project/legacy/: import-summary.txt
React-Native-navigations/: App.js  app.json  package.json
React-Native-navigations/android/: gradle.properties  settings.gradle
React-Native-navigations/ios/: Podfile
React-Native-navigations/src/: Contact.js  Details.js  Home.js  Logation.js  Logs.js  Profile.js  imagefile.js  setting.js
ReactFiles/: external_storage.txt  project-level-gradle-file-kotlin.txt  project-level-gradle-file.txt
ReactFiles/Practice/: package.json  react_native_katex_math_view.js
StoreFront/StoreFront/: asgi.py  settings.py  urls.py  (+1 more)
android-master/: .env  .gitignore  Jenkinsfile
bookmark_app/: package.json
linkmining-project/: .gitignore  package.json  readme.txt  webpack.config.js
webedi_2023/: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  Jenkinsfile  README.md  conftest.py  crawler_env.env.sample  licenses-strategy.ini  manage.py  newrelic-celery.ini  newrelic.ini  pytest.ini  requirements.txt  sample.env
(+704 files in other folders)
