# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    apache
    apache 2.0
    apache license 2.0
    apache software license
    apache software
    http://www.apache.org/licenses/LICENSE-2.0

    bsd
    new bsd
    bsd license
    new bsd license
    simplified bsd
    zpl

    mit
    mit license
    isc license
    isc license (iscl)

    public domain
    python software foundation
    python software foundation license
    mozilla public license 2.0 (mpl 2.0)
    artistic license
    artistic
    unlicense
    historical permission notice and disclaimer (hpnd)

    gpl
    lgpl
    gnu lgpl
    gnu library or lesser general public license (lgpl)
    gnu lesser general public license v2 (lgplv2)
    gnu lesser general public license v3 (lgplv3)
    gnu lesser general public license v3 or later (lgplv3+)


unauthorized_licenses:
    gnu general public license (gpl)
    gplv2
    gnu general public license v2 (gplv2)
    gnu general public license v2 or later (gplv2+)
    gpl v3
    gnu general public license v3 or later (gplv3+)


[Authorized Packages]
# spices has no license, newrelic uses a proprietary license
newrelic: 5.12.0
spices: 0.0.1
docx2txt: 0.8

# TODO: Remove these ASAP!
EbookLib: 0.17.1
environ: 1.0
pylint: 2.4.4
pylint-django: 2.0.14
pylint-plugin-utils: 0.6
