[pytest]
DJANGO_SETTINGS_MODULE=integrator.settings
junit_family=xunit2
python_files = tests.py test_*.py *_tests.py *_test.py
addopts =
    -p no:warnings
    -vvv
    -s
    --reuse-db
    --ignore=lib/
    --ignore=src/spices
markers =
    smoke: instantiation and teardown tests
    unit: testing one unit (function or method) of code. no database access
    integration: more than one unit with possible database access
    api: tests that hit API endpoints - integration
