defaults.url=https://sentry.io/
defaults.org=qubiqle-plateiq
defaults.project=android-product
auth.token=e6713ff252e346dba5a11dfcd1d71a1a066e02a6cef24446856d781114660429
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
